# java-spring-mvc

./: pom.xml
LaptopShop/: pom.xml
LaptopShop/src/main/java/vn/vvm1004/laptopshop/: LaptopshopApplication.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/config/: CustomSuccessHandler.java  DataInitializer.java  SecurityConfiguration.java  WebMvcConfig.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/controller/: UserController.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/controller/client/: HomePageController.java  ItemController.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/domain/dto/: RegisterDTO.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
LaptopShop/src/main/java/vn/vvm1004/laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
LaptopShop/src/main/resources/: application.properties
LaptopShop/src/main/webapp/WEB-INF/resources/client/css/: bootstrap.min.css  style.css
LaptopShop/src/main/webapp/WEB-INF/resources/client/js/: main.js
LaptopShop/src/main/webapp/WEB-INF/resources/js/: datatables-simple-demo.js  scripts.js
LaptopShop/src/main/webapp/WEB-INF/view/: hello.jsp
LaptopShop/src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
LaptopShop/src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
LaptopShop/src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
LaptopShop/src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
LaptopShop/src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
LaptopShop/src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
LaptopShop/src/main/webapp/WEB-INF/view/client/cart/: order-history.jsp  show.jsp  thanks.jsp
LaptopShop/src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
LaptopShop/src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
LaptopShop/src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/resources/: application.properties
src/main/resources/static/css/: demo.css
src/main/webapp/WEB-INF/resources/css/: demo.css
src/test/java/com/example/demo/: LaptopshopoApplicationTests.java
(+5 files in other folders)
